h1 {
  text-align: center;
}

.nav-link {
  gap: 240px;
  align-items: center;  
  display: flex;  
  display: flex;
  justify-content: flex-end;

}


.preview-box{
  border: 2px solid #a01c1c;
height: 35px;
display: flex;
align-items: center;
justify-content: center;
}


textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #615e5e;
  font-size: 16px;
  resize: none;
}
.bio{ display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 10px;
  /* border: 3px solid rgb(0, 17, 255); */

}

.swiper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* border: 3px solid rgb(255, 0, 0); */
  width: 400px;
  margin: 0 auto;
  border: 3px solid red;


}
.prev-swiper-button{
  position: relative; right: 120px; top: 22px;

  border: 3px solid rgb(165, 87, 42);
}
.next-swiper-button{
position: relative; left: 120px;
  border: 3px solid rgb(70, 184, 13);
}
.swiper-image{  
  border: 3px solid rgb(14, 70, 133);
  width: 300px;

  height: 300px;
}
.swiper-image img {
  width: 100%;
  height: auto;}
.swiper-name{
  border: 3px solid yellow;
  font-size: small;
text-align: left;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(243, 229, 229);
  padding: 10px 20px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1); 

}
@media (max-width: 768px) {
  .nav-link {
    gap: 20px;
    flex-direction: column;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .nav-link {
    gap: 10px;
  }

  .navbar {
    padding: 20px;
  }
}
.logo-image {
  width: 200px; 
  height: auto; 
  margin-bottom: 5px;
  padding-top: 10px; 
  border: 3px solid red;

  vertical-align: middle; 

}

.form {
  border: solid;
    display: flex;
  flex-direction: column;
  width: 25vw;
  align-items: center;
  gap: 25px;

}
.three-columns::after{
  content: "";
  display: table;
  clear: both;
  box-sizing: border-box;

}
.column{
  float: left;
  width: 33.33%;
  padding: 10px;
  border: 3px solid rgb(247, 234, 65);
  box-sizing: border-box;
  height: 740px;
  border-radius: 25px;
  width: calc(33.33% - 30px); 
  margin-right: 20px;
  margin-left: 13px;
  margin-top: 10px;
}
.column:last-child {
  margin-right: 0;
}
.form input {
  flex-shrink: 0;
  width: 300px;
  height: 30px;
}

.form button {
  height: 46px;
  width: 300px;
}

.navigate-text {
  padding: 0px;
  margin: 0px;
}



.navigate-text span {
  color: rgb(84, 170, 232);
  cursor: pointer;
  text-decoration: underline;
}

.error-text {
  padding: 0px;
  margin: 0px;
  color:red
}

@media (max-width: 768px) {
  .home {
    width: 100vw;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}